int LEFT_TOUCH= 10;
int RIGHT_TOUCH= 11;

void main() {
	int recent_bumps= 0;
	reset_timer();

	while (1) {
		forward();
		if (digital(LEFT_TOUCH)) {
			if (timer() < 2.) {
				if (recent_bumps == 2) {
					random_avoid();
					reset_timer();
					recent_bumps= 0;
				} 	else {
				        left_avoid();
				 	reset_timer();
				  	recent_bumps= 1;
				}
			} 	else {
			  	left_avoid();
				reset_timer();
				recent_bumps= 1;
			}
		}
		if (digital(RIGHT_TOUCH)) {
			if (timer() < 2.) {
				if (recent_bumps == 2) {
					random_avoid();
					reset_timer();
					recent_bumps= 0;
				} 	else {
				        right_avoid();
				 	reset_timer();
				  	recent_bumps= 1;
				}
			} 	else {
			  	right_avoid();
				reset_timer();
				recent_bumps= 1;
			}
		}
	}
}